# ACSPClientApp

app/: build.gradle
app/src/androidTest/java/ru/CryptoPro/ACSPClientApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/CryptoPro/ACSPClientApp/: ACSPIntentActivity.java  Constants.java  ContainerActivity.java  ExamplesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/ru/CryptoPro/ACSPClientApp/client/: LogCallback.java
app/src/main/java/ru/CryptoPro/ACSPClientApp/client/example/: AgreementEnvelopedCMSExample.java  CAdESBESSignVerifyExample.java  CAdESSignVerifyExample.java  CAdESXLT1SignVerifyExample.java  CMSSignExample.java  CMSSimpleSignExample.java  CMSWithAttributesSignExample.java  ChangePasswordExample.java  CheckCertStatusExample.java  ClassicEncryptDecryptExample.java  Client.java  ClientThread.java  CryptoApi.java  EnvelopedCMSExample.java  GenKeyPairExample.java  HashExample.java  HttpTLSClientAuthExample.java  HttpTLSExample.java  HttpTLSSimpleExample.java  InstallCAdESTestTrustCertExample.java  PrintCertificateContentExample.java  RemoveContainersExample.java  SessionEncryptDecryptExample.java  SignExample.java  TLSClientAuthExample.java  TLSExample.java  TLSSimpleExample.java  TransportEnvelopedCMSExample.java  VerifyExample.java  XMLDSigRISignVerifyExample.java  XMLSignVerifyExample.java
app/src/main/java/ru/CryptoPro/ACSPClientApp/client/example/interfaces/: ContainerAdapter.java  IACSPIntent.java  ICAdESData.java  IEncryptDecryptData.java  IGenKeyPairData.java  IHashData.java  ISignData.java  ITLSData.java  IThreadExecuted.java  IXMLData.java  RemoteConnectionInfo.java
app/src/main/java/ru/CryptoPro/ACSPClientApp/util/: AlgorithmSelector.java  ArrayResourceSelector.java  IContainers.java  KeyStoreType.java  ProcessorWideLoader.java  ProviderServiceInfo.java  ProviderType.java
app/src/main/res/layout/: acsp_intent.xml  container.xml  examples.xml  main.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/CryptoPro/ACSPClientApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
